bytebase-sql-review:
  only:
    refs:
      - merge_requests
  image: docker:stable
  variables:
    API: "https://f4a7-184-82-237-213.ngrok-free.app/hook/sql-review/e6e7965d-8bae-4b52-9890-f408fecfa8b4-1700203974" # This is the API for SQL reivew.
  before_script:
    - apk update && apk add curl
    - apk update && apk add jq
  script:
    - echo "Start request $API"
    - request_body=$(jq -n --arg repositoryId "$CI_PROJECT_ID" --arg pullRequestId $CI_MERGE_REQUEST_IID --arg webURL "$CI_SERVER_URL" '$ARGS.named')
    - 'response=$(curl -s --show-error -X POST "$API" -H "Content-type: application/json" -H "X-SQL-Review-Token: $SQL_REVIEW_API_SECRET" -d "$request_body")'
    - echo $response
    - content=$(echo "$response" | jq -r '.content')
    - len=$(echo "$content" | jq '. | length')
    - if [ $len == 0 ]; then exit 0; fi
    - msg=$(echo "$content" | jq -r '.[0]')
    - echo $msg >> bytebase-sql-review.xml
    - status=$(echo "$response" | jq -r '.status')
    - if [ "$status" != "SUCCESS" ]; then exit 1; fi
  artifacts:
    when: always
    reports:
      junit:
        - bytebase-sql-review.xml
